type = "Doom Builder Map Settings Configuration";
gameconfig = "GZDoom_DoomUDMF.cfg";
strictpatches = 0;

maps
{
	
	MAP24
	{
		scriptcompiler = "zdoom_acs.cfg";
		defaultfloortexture = "MFLR8_2";
		overrideceilheight = false;
		
		resources
		{
		}
		defaulttoptexture = "ROCKRED1";
		overridemiddletexture = false;
		viewpositionx = 668.0145f;
		viewpositiony = 1800.191f;
		viewscale = 1.352534f;
		overridefloortexture = false;
		customceilheight = 128;
		customfloorheight = 0;
		
		grid
		{
			backoffsety = 0;
			backoffsetx = 0;
			backscalex = 100;
			gridsize = 1f;
			background = "";
			backsource = 0;
			backscaley = 100;
		}
		defaultceiltexture = "F_SKY1";
		overridebrightness = false;
		uselongtexturenames = false;
		useresourcesinreadonlymode = false;
		overridebottomtexture = false;
		overridefloorheight = false;
		overridetoptexture = false;
		custombrightness = 196;
		overrideceiltexture = false;
		defaultwalltexture = "ROCKRED1";
		defaultbottomtexture = "ROCKRED1";
		
		fieldtypes
		{
			
			linedef
			{
				alpha = 1;
				locknumber = 0;
			}
			
			sidedef
			{
				offsetx_mid = 1;
				offsety_mid = 1;
				offsetx_bottom = 1;
				offsetx_top = 1;
				offsety_top = 1;
				offsety_bottom = 1;
			}
			
			sector
			{
				rotationfloor = 1;
				xpanningfloor = 1;
				ypanningfloor = 1;
				xpanningceiling = 1;
				ypanningceiling = 1;
				lightcolor = 0;
				xscalefloor = 1;
				yscalefloor = 1;
				damagetype = 2;
				damageamount = 0;
				floorglowcolor = 0;
				floorglowheight = 1;
				rotationceiling = 1;
				xscaleceiling = 1;
				yscaleceiling = 1;
			}
		}
	}
}
