type = "Doom Builder Map Settings Configuration";
gameconfig = "GZDoom_DoomUDMF.cfg";
strictpatches = 0;

maps
{
	
	MAP01
	{
		
		resources
		{
			
			resource0
			{
				type = 0;
				location = "C:\\Users\\brade\\OneDrive\\Desktop\\wads\\doom2.wad";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
			}
		}
		
		grid
		{
			background = "";
			backsource = 0;
			backoffsetx = 0;
			backoffsety = 0;
			backscalex = 100;
			backscaley = 100;
			gridsize = 128f;
		}
		defaultfloortexture = "RROCK03";
		defaultceiltexture = "F_SKY1";
		defaulttoptexture = "BRWINDOW";
		defaultwalltexture = "BRWINDOW";
		defaultbottomtexture = "BRWINDOW";
		custombrightness = 196;
		customfloorheight = 0;
		customceilheight = 128;
		overridefloortexture = false;
		overrideceiltexture = false;
		overridetoptexture = false;
		overridemiddletexture = false;
		overridebottomtexture = false;
		overridefloorheight = false;
		overrideceilheight = false;
		overridebrightness = false;
		uselongtexturenames = false;
		useresourcesinreadonlymode = false;
		viewpositionx = 1361.077f;
		viewpositiony = 948.368f;
		viewscale = 0.2802123f;
		scriptcompiler = "zdoom_acs.cfg";
		
		fieldtypes
		{
			
			sidedef
			{
				offsetx_mid = 1;
				offsety_mid = 1;
				offsetx_bottom = 1;
				offsety_bottom = 1;
				offsetx_top = 1;
				offsety_top = 1;
			}
			
			sector
			{
				xpanningceiling = 1;
				ypanningceiling = 1;
				xpanningfloor = 1;
				ypanningfloor = 1;
				rotationceiling = 17;
				xscaleceiling = 1;
				yscaleceiling = 1;
				rotationfloor = 17;
				xscalefloor = 1;
				yscalefloor = 1;
			}
		}
	}
}
